13|FUNCIONARIO|FABIO LOCH|2575998000188| | |LUIZ BAUMGARTNER nº 34|SC|1|7349166|02978348941|BRUSQUE|88352477|33503399||0|22/05/1979|01/04/1999|47|M| |SANTA TEREZINHA|1413.6|LUIZ BAUMGARTNER|BRASIL|34|2
140|FUNCIONARIO|NEVIO FRIGOTTO|2575998000188| | |ERVIN FURBRINGER nº 146|SC|1|4.446.755-9|04011948926|BRUSQUE|88355355|996975876||0|04/07/1981|06/11/2000|47|M| |BATEAS|1427.4|ERVIN FURBRINGER|BRASIL|146|3
192|FUNCIONARIO|MARCIO JOSE ROCHA|2575998000188| | |LUIZ GUSTAVO FERREIRA nº 07|SC|1|4.011.783|04090313996|BRUSQUE|88357292|994820701||0|05/12/1979|02/04/2001|47|M| |SANTA LUZIA|1825.47|LUIZ GUSTAVO FERREIRA|BRASIL|07|2
193|FUNCIONARIO|SILVIO PERAZZA|2575998000188| | |LIDIA TABONE  nº 55|SC|1|3.285.079|01436764904|BRUSQUE|88355425|33517643||0|11/05/1974|09/04/2001|47|M| |CERÂMICA REIS|1079.94|LIDIA TABONE |BRASIL|55|3
204|FUNCIONARIO|CARLOS JOSE DA SILVA|2575998000188| | |ZENAIDE DOS SANTOS DE SOUZA nº 22|SC|1|5320676-2|88258610953|BRUSQUE|88355112|992386963||0|10/07/1974|23/07/2001|47|M|carlos@cajovil.com.br|STEFFEN|2125.63|ZENAIDE DOS SANTOS DE SOUZA|BRASIL|22|3
406|FUNCIONARIO|SUSELI FELIPE|2575998000188| | |DA PAZ nº 145|SC|1|4.475.900-2|05298977928|BRUSQUE|88351788|33558976||0|28/01/1986|05/09/2005|47|F| |SÃO PEDRO|2521.39|DA PAZ|BRASIL|145|2
565|FUNCIONARIO|CLEIDE APARECIDA DIANA|2575998000188| | |SP  nº 016|SC|1|2.177.519|63334542904|BRUSQUE|88351603|33507003||0|07/05/1962|23/04/2007|47|F| |SÃO PEDRO|719.49|SP |BRASIL|016|3
568|FUNCIONARIO|FRANCIELLE DA SILVA DA CRUZ|2575998000188| | |ORLANDO IMHOF nº 131|SC|1|10.012.132-8|06748746922|BRUSQUE|88351773|33543244||0|28/05/1988|23/04/2007|47|F| |SÃO PEDRO|1186.85|ORLANDO IMHOF|BRASIL|131|1
705|FUNCIONARIO|EDSON BATISTA DA SILVA|2575998000188| | |SEBASTIAO RONCAGLIO nº 265|SC|1|7569080|58085238934|GASPAR|89113224|996600785||0|01/08/1964|11/02/2008|47|M| |BATEAS|719.49|SEBASTIAO RONCAGLIO|BRASIL|265|2
736|FUNCIONARIO|JOSE MARCIO DE OLIVEIRA|2575998000188| | |VITÓRIO FANTONI nº 735|SC|1|2.617.255-0|61254185968|GASPAR|89113206|999716298||0|09/11/1970|04/03/2008|47|M| |BATEAS|1644.18|VITÓRIO FANTONI|BRASIL|735|2
741|FUNCIONARIO|MARCELA CORRÊA LAZZERI|2575998000188| | |BENJAMIN CONSTANT nº 100|SC|1|3.696.617|02832130941|BRUSQUE|88351280|33557870||0|16/10/1980|06/03/2008|47|F|marcela@cajovil.com.br|SÃO LUIZ|4864.43|BENJAMIN CONSTANT|BRASIL|100|2
788|FUNCIONARIO|SANDRA DA SILVA|2575998000188| | |IPANEMA nº 60|SC|1|7.607.147|02297002920|BRUSQUE|88355569| ||0|28/03/1973|14/04/2008|0|F| |VOLTA GRANDE|679.36|IPANEMA|BRASIL|60|1
829|FUNCIONARIO|ROSA MARIA WANAT|2575998000188| | |MEDEIROS nº 675|SC|1|1.638.923|77435672904|BRUSQUE|88351560|33557273||0|25/04/1967|15/09/2008|47|F| |SÃO PEDRO|801.1|MEDEIROS|BRASIL|675|1
847|FUNCIONARIO|MARIA LINDALVA NUNES|2575998000188| | |FELICIO LANA nº 270|SC|1|27.516.399-4|40359891349|BRUSQUE|88355655|33508791||0|27/08/1969|03/03/2009|47|F| |BATEAS|719.49|FELICIO LANA|BRASIL|270|2
940|FUNCIONARIO|ADRIANE DOS SANTOS MARTINS DA SILVA|2575998000188| | |ANTONIO GIRALDI nº 89|SC|1|10.189.771-0|06574188970|BRUSQUE|88356443|992878808||0|08/09/1986|22/09/2009|47|F| |LIMOEIRO|1186.94|ANTONIO GIRALDI|BRASIL|89|2
948|FUNCIONARIO|MAISA ALVES DE OLIVEIRA|2575998000188| | |SF 019 nº 260|SC|1|6.116.750|00889017506|BRUSQUE|88355425|992832040||0|03/09/1980|13/10/2009|47|F| |STEFFEN|836.64|SF 019|BRASIL|260|1
967|FUNCIONARIO|ADRIANA SIDINHA BACK DA SILVA|2575998000188| | |AIRES CARDOSO nº 10|SC|1|3.650.685-0|01795159936|BRUSQUE|88355575|33501502||0|06/02/1975|25/01/2010|47|F| |BATEAS|679.36|AIRES CARDOSO|BRASIL|10|2
983|FUNCIONARIO|MARILETE TEREZINHA MAZURECK|2575998000188| | |AIRES CARDOSO nº  |SC|1|4.670.183|83453199987|BRUSQUE|88355575|32521230||0|14/04/1973|08/02/2010|47|F| |VOLTA GRANDE|719.49|AIRES CARDOSO|BRASIL| |3
988|FUNCIONARIO|VANESSA HAVEROTH LANA|2575998000188| | |VOLTA GRANDE nº 355|SC|1|5.533.452|08083662976|BRUSQUE|88355647|988905539||0|08/02/1992|08/02/2010|47|F| |VOLTA GRANDE|940.07|VOLTA GRANDE|BRASIL|355|2
999|FUNCIONARIO|LUIZ FLORIANO NISCH|2575998000188| | |CARLOS ANTONIO CAMPOS DE SOUZA nº 555|SC|1|3.191.001-7|90955986915|BRUSQUE|88359042|992097085||0|13/10/1976|01/03/2010|47|M| |SOUZA CRUZ|4070.27|CARLOS ANTONIO CAMPOS DE SOUZA|BRASIL|555|2
1033|FUNCIONARIO|GERUZA BOING|2575998000188| | |SÃO PEDRO nº 710|SC|1|4.932.570|06224689954|BRUSQUE|88351402|999041699||0|19/08/1989|11/05/2010|47|F| |SÃO PEDRO|1794.43|SÃO PEDRO|BRASIL|710|1
1039|FUNCIONARIO|EMERISE FERREIRA|2575998000188| | |MANOEL RAIMUNDO nº 130|SC|1|5.916.422|07579426951|BRUSQUE|88355633|33503307||0|20/05/1991|24/05/2010|47|F| |VOLTA GRANDE|719.49|MANOEL RAIMUNDO|BRASIL|130|1
1055|FUNCIONARIO|FABRICIO ESSER BUENO|2575998000188| | |PEDRO MATIAS KOHLER nº 275|SC|1|4.747.333|06252764930|GUABIRUBA|88360000|991785257||0|17/04/1990|16/08/2010|47|M| |SÃO PEDRO|1815.28|PEDRO MATIAS KOHLER|BRASIL|275|2
1113|FUNCIONARIO|MARINES POMNECINSKI|2575998000188| | |ERVIM FURBRINGER nº 146|SC|1|3773232|02055383981|BRUSQUE|88355355|33507846||0|11/02/1979|16/05/2011|47|F| |BATEAS|679.36|ERVIM FURBRINGER|BRASIL|146|2
1144|FUNCIONARIO|ELANE CRISTINA MOSER DA SILVA|2575998000188| | |EUGENIO BRANDT nº 33|SC|1|2.839.448-8|00350255903|BRUSQUE|88356060|33504634||0|06/10/1978|21/11/2011|47|F| |LIMEIRA|641.34|EUGENIO BRANDT|BRASIL|33|2
1160|FUNCIONARIO|DIELON ANTONIO RODRIGUES CORREA|2575998000188| | |EUGENIO BRANTD nº 640|SC|1|5.704.478|07613762912|BRUSQUE|88356060|991265126||0|04/04/1992|23/01/2012|47|M| |LIMEIRA|1079.94|EUGENIO BRANTD|BRASIL|640|3
1167|FUNCIONARIO|CAROLINE COSTA DA SILVA BRUDNA|2575998000188| | |EXPED GERMANO SCHLINDWEIN nº 320|SC|1|7.873.717|13722415748|GUABIRUBA|88360000|991181768||0|01/12/1992|01/02/2012|47|F| |GUABIRUBA SUL|801.1|EXPED GERMANO SCHLINDWEIN|BRASIL|320|2
1170|FUNCIONARIO|MARIA HELENA LAZZAROTTO KUHN|2575998000188| | |PAULO KINHS AC 026 nº 00055|SC|1|4.534.513|00943781930|BRUSQUE|88353672|984898399||0|14/05/1984|06/02/2012|47|F| |ÁGUAS CLARAS|692.06|PAULO KINHS AC 026|BRASIL|00055|2
1178|FUNCIONARIO|LUCIANE FALCHETTI|2575998000188| | |DAS COMUNIDADES  nº 180|SC|1|2.823.390|83353607900|BRUSQUE|88355360|991057134||0|14/09/1972|22/02/2012|47|F| |CENTRO|2971.58|DAS COMUNIDADES |BRASIL|180|1
1185|FUNCIONARIO|EDSON WEBER|2575998000188| | |CARLOS TODT nº 60|SC|1|1.609.842-0|60740370944|BRUSQUE|88355320|33550701||0|04/01/1965|12/03/2012|47|M| |STEFFEN|733.57|CARLOS TODT|BRASIL|60|3
1186|FUNCIONARIO|LEANDRO BRUDNA|2575998000188| | |ALOIS WINTER nº 60|SC|1|5.749.891|07187011946|BRUSQUE|88352610|99007946||0|19/03/1990|14/03/2012|47|M| |NOVA BRASÍLIA|809.6|ALOIS WINTER|BRASIL|60|2
1200|FUNCIONARIO|EDUARDO JOSE BEUTING|2575998000188| | |ANSELMO BECKER  nº 117|SC|1|4.208.140|03618659962|BRUSQUE|88359276|988256873||0|21/11/1983|07/05/2012|47|M| |DOM JOAQUIM|2361.92|ANSELMO BECKER |BRASIL|117|2
1201|FUNCIONARIO|MARILEIA RUBIK SCALVIN|2575998000188| | |ILMA DA SILVA RUBIK nº 41|SC|1|1.923.677|68286236904|BRUSQUE|88355580|988878074||0|31/10/1970|07/05/2012|47|F| |BATEAS|679.36|ILMA DA SILVA RUBIK|BRASIL|41|2
1265|FUNCIONARIO|JUCIELY APARECIDA BOAVA FALCAO|2575998000188| | |FELICIO LANA nº 15|SC|1|6416696|06268409965|BRUSQUE|88355655| ||0|31/12/1988|17/01/2013|0|F| |BATEAS|1350.07|FELICIO LANA|BRASIL|15|2
1272|FUNCIONARIO|ANDRIELI ALTHAUS IMHOF|2575998000188| | |GERAL VOLTA GRANDE  nº 410|SC|1|5.577.707|06366268908|BRUSQUE|88355647|91970079||0|02/11/1990|28/01/2013|47|F| |VOLTA GRANDE|679.36|GERAL VOLTA GRANDE |BRASIL|410|1
1292|FUNCIONARIO|GRACIELLI TODESCATTO REGINATO|2575998000188| | |FLORENCE nº 425|SC|1|5.602.373|06568632937|BRUSQUE|88355755|992824808||0|13/01/1989|11/03/2013|47|F| |VOLTA GRANDE|461.37|FLORENCE|BRASIL|425|3
1305|FUNCIONARIO|ELAINE SILVEIRA SERAFIM|2575998000188| | |OTTO BRUNS nº 25|SC|1|3.733.137|68105371200|BRUSQUE|88354433|992300711||0|06/07/1980|22/04/2013|47|F| |SOUZA CRUZ|3091.93|OTTO BRUNS|BRASIL|25|3
1309|FUNCIONARIO|NEUZA DOS SANTOS RIBEIRO|2575998000188| | |ZENAIDE DOS SANTOS RIBEIRO nº 67|SC|1|6.977.033|78313333553|BRUSQUE|88355112|997707425||0|03/12/1976|02/05/2013|47|F| |STEFFEN|692.06|ZENAIDE DOS SANTOS RIBEIRO|BRASIL|67|2
1320|FUNCIONARIO|FERNANDA ALVES LIMA|2575998000188| | |JOAO CAETANO nº 472|SC|1|20.185.985|13673008609|BRUSQUE|88350000|91660599||0|17/02/1995|04/06/2013|47|F| |SÃO PEDRO|641.34|JOAO CAETANO|BRASIL|472|1
1324|FUNCIONARIO|LEANDRO MAFRA|2575998000188| | |WANDA KREIDLOW nº 110|SC|1|3.631.402|04872971990|BRUSQUE|88353705|988325311||0|17/02/1986|17/06/2013|47|M| |ÁGUAS CLARAS|2531.74|WANDA KREIDLOW|BRASIL|110|2
1369|FUNCIONARIO|CARLEANE ANDRADE DE SOUSA|2575998000188| | |FLORENCE-LOTEMANTO ATRAS ALL SHOOPING nº 285|SC|1|1585644307|07012433507|BRUSQUE|88355633|33087555||0|02/06/1993|03/02/2014|47|F| |VOLTA GRANDE|641.34|FLORENCE-LOTEMANTO ATRAS ALL SHOOPING|BRASIL|285|3
1372|FUNCIONARIO|VIVIELE HAVEROTH|2575998000188| | |PROFESSOR SOLANGE MARGO GOMES nº 920|SC|1|5.749.641|10035938951|BRUSQUE|88355422|988327846||0|11/01/1996|03/02/2014|47|F| |STEFFEN|940.07|PROFESSOR SOLANGE MARGO GOMES|BRASIL|920|2
1374|FUNCIONARIO|EDNO CARLOS MENDES DOS SANTOS|2575998000188| | |FRANCISCO PRONER SOBRINHO nº 250|SC|1|03.064.035-01|26799928572|BRUSQUE|88355110|984402107||0|20/01/1962|17/02/2014|47|M| |STEFFEN|719.49|FRANCISCO PRONER SOBRINHO|BRASIL|250|1
1442|FUNCIONARIO|ARIEL ROMANO DOS SANTOS|2575998000188| | |QUATRO DE AGOSTO nº 19|SC|1|5.475.669-3|08927019946|BRUSQUE|88356480|33500549||0|06/10/1993|14/07/2014|47|M| |LIMOEIRO|996.48|QUATRO DE AGOSTO|BRASIL|19|1
1447|FUNCIONARIO|RAFAELA LANNA DADA|2575998000188| | |DAVID HORT nº 458|SC|1|3.696.505|00470738960|BRUSQUE|83590320|33558581||0|07/05/1982|28/07/2014|47|F| |DOM JOAQUIM|1450.59|DAVID HORT|BRASIL|458|2
1462|FUNCIONARIO|FRANCIELE DE SOUZA DE OLIVEIRA|2575998000188| | |AIRES CARDOSO nº 131|SC|1|6827706|01219836923|BRUSQUE|88355575|32521254||0|23/03/1996|19/08/2014|55|F| |VOLTA GRANDE|641.34|AIRES CARDOSO|BRASIL|131|1
1472|FUNCIONARIO|ANTONIO MARCOS DOMINGOS|2575998000188| | |ST 003 nº 54|SC|1|3530971|01612338992|BRUSQUE|88352264|996888817||0|21/03/1979|27/08/2014|47|M| |SANTA TEREZINHA|1207.36|ST 003|BRASIL|54|1
1568|FUNCIONARIO|SOLEIDE APARECIDA DELL AGNOLLO FRANCO|2575998000188| | |AIRES CARDOSO nº 96|SC|1|2.332.864-9|81462530915|BRUSQUE|88355575|988550376||0|22/12/1969|18/01/2016|47|F| |BATEAS|829.31|AIRES CARDOSO|BRASIL|96|2
1598|FUNCIONARIO|LIGIA WESTPHAL CARDOSO|2575998000188| | |DOMINGOS FREDERICO ORLANDI nº 646|SC|1|2.344.023|69129959934|BRUSQUE|88355270| ||0|10/10/1967|14/04/2016|47|F| |STEFFEN|641.34|DOMINGOS FREDERICO ORLANDI|BRASIL|646|2
1605|FUNCIONARIO|PAULA BIBIANE SZNICER|2575998000188| | |FLORENCE- LOTEAMENTO ATRAS ALL SHOOPING nº 490|SC|1|12.554.995-0|07767715906|BRUSQUE|88350000|33503708||0|20/09/1990|27/06/2016|47|F| |VOLTA GRANDE|679.36|FLORENCE- LOTEAMENTO ATRAS ALL SHOOPING|BRASIL|490|1
1613|FUNCIONARIO|LUANA NATALIA BERNDT|2575998000188| | |DIMICIO TRISTAO BITTENCOURT nº 222|SC|1|6513221|10086339923|BRUSQUE|88355640|32520425||0|27/02/1996|16/01/2017|47|F| |BATEAS|940.07|DIMICIO TRISTAO BITTENCOURT|BRASIL|222|1
1640|FUNCIONARIO|EDICLEDSON REIS DUTRA|2575998000188| | |DOS EUCALIPTOS nº 55|SC|1|2009714920|06527462506|BRUSQUE|88357360|991051828||0|13/09/1994|23/02/2017|47|M| |ZANTÃO|730.56|DOS EUCALIPTOS|BRASIL|55|2
1652|FUNCIONARIO|LEONICE APARECIDA ALMEIDA LISBOA|2575998000188| | |BA 42 nº 25|SC|1|7.925.651|05915868940|BRUSQUE|88355585|992310289||0|28/11/1984|04/04/2017|47|F| |VOLTA GRANDE|641.34|BA 42|BRASIL|25|1
1666|FUNCIONARIO|GISIANE APARECIDA DE SOUZA ROCHA|2575998000188| | |LUIZ GUSTAVO FERREIRA nº 7|SC|1|3833112|04376974951|BRUSQUE|88357292| ||0|15/04/1983|03/07/2017|47|F| |SANTA LUZIA|692.06|LUIZ GUSTAVO FERREIRA|BRASIL|7|2
1668|FUNCIONARIO|IZABEL FISCHER DIEGOLI|2575998000188| | |WALDEMAR FISCHER nº 10|SC|1|4015125|03876445981|BRUSQUE|88355175|30873109||0|28/08/1982|12/07/2017|47|F| |STEFFEN|692.06|WALDEMAR FISCHER|BRASIL|10|2
1670|FUNCIONARIO|EDNA ROSA DOS SANTOS NASCIMENTO|2575998000188| | |ESTRELA GUIA nº 54|SC|1|1257381296|01210489503|BRUSQUE|88356093|984342676||0|13/11/1981|26/07/2017|47|F| |LIMEIRA|707.52|ESTRELA GUIA|BRASIL|54|2
1685|FUNCIONARIO|ALINE NARCISA VARGAS|2575998000188| | |PAULO SERGIO PASCUTTI nº 0243|SC|1|5439602|07673761963|BRUSQUE|88355642|999071232||0|02/08/1991|08/01/2018|47|F| |VOLTA GRANDE|692.06|PAULO SERGIO PASCUTTI|BRASIL|0243|1
1711|FUNCIONARIO|ANDRESA RAIMUNDO PAULINO BEZERRA|2575998000188| | |PEDRO FANTONI nº 959|SC|1|5194267|06501092957|BRUSQUE|88355390|991330783||0|14/09/1988|27/02/2018|47|F| |BATEAS|641.34|PEDRO FANTONI|BRASIL|959|2
1727|FUNCIONARIO|LUCAS CORDEIRO|2575998000188| | |VILLAGE nº 300|SC|1|55891152|06256248902|BRUSQUE|88357142|996186503||0|15/06/1989|09/05/2018|47|M| |ÁGUAS CLARAS|1928.17|VILLAGE|BRASIL|300|3
1781|FUNCIONARIO|JULIO VIEIRA DA LUZ|2575998000188| | |AZAMBUJA nº 590|SC|1|7349026|06489889960|BRUSQUE|88354101|33515965||0|21/07/1989|15/10/2019|47|M| |AZAMBUJA|730.56|AZAMBUJA|BRASIL|590|1
1822|FUNCIONARIO|ALAN BUSTO|2575998000188| | |COELHO NETO nº 250|SC|1|29661235|29313489880|BRUSQUE|88352125|942415500||0|13/04/1979|05/06/2020|11|M| |SANTA RITA|2000|COELHO NETO|BRASIL|250|2
1825|FUNCIONARIO|ELISANGELA FIRMINO DE SOUZA OLIVEIRA|2575998000188| | |ANA DE SOUZA nº 77|SC|1|8.136.738|08368111781|BRUSQUE|88355113|988648516||0|13/05/1980|01/06/2020|47|F| |STEFFEN|940.54|ANA DE SOUZA|BRASIL|77|2
1830|FUNCIONARIO|MATILDE DE OLIVEIRA AMADOR|2575998000188| | |SAO LEOPOLDO nº 690|SC|1|7397409|02841624935|BRUSQUE|88351765|997399677||0|01/11/1977|03/06/2020|47|F| |SÃO PEDRO|707.52|SAO LEOPOLDO|BRASIL|690|3
1836|FUNCIONARIO|IRENE DE FATIMA VERMELHO DOS SANTOS|2575998000188| | |FLORENCE nº 480|SC|1|6069227|86982320944|BRUSQUE|88355755|992015422||0|01/06/1970|04/06/2020|47|F| |VOLTA GRANDE|641.34|FLORENCE|BRASIL|480|2
1856|FUNCIONARIO|WALCLEBIA SIQUEIRA DE SOUZA|2575998000188| | |RD IVO SILVEIRA  nº 534|SC|1|8.048.642|06592667419|BRUSQUE|88355200|996482153||0|11/11/1983|19/06/2020|47|F| |STEFFEN|641.34|RD IVO SILVEIRA |BRASIL|534|3
1902|FUNCIONARIO|GABRIEL MOREIRA DOS SANTOS FRANCA|2575998000188| | |SANTOS DUMONT nº 545|SC|1|1472351703|03733631501|BRUSQUE|88352200|992854463||0|08/06/1999|20/08/2020|47|M| |SANTA TEREZINHA|641.34|SANTOS DUMONT|BRASIL|545|1
1909|FUNCIONARIO|SUELEN VARGAS FERNANDES|2575998000188| | |RUA ABRAAO DE SOUZA E SILVA nº 0|SC|1|5.577.645|09732488905|BRUSQUE|88355570|988567153||0|18/10/1995|08/09/2020|47|F| |BATEAS|789.28|RUA ABRAAO DE SOUZA E SILVA|BRASIL|0|2
1930|FUNCIONARIO|YOHANNA CUNHA ZIBELL|2575998000188| | |FRANCISCO SASSI nº 278|SC|1|5334126|08236109933|BRUSQUE|88354370|991466773||0|30/05/1996|28/09/2020|47|F| |JARDIM MALUCHE|996.48|FRANCISCO SASSI|BRASIL|278|1
1936|FUNCIONARIO|VIVIANE FERNANDES DE OLIVEIRA|2575998000188| | |VOLTA GRANDE nº 1300|SC|1|1122669836|01889962570|BRUSQUE|88355647|997586340||0|05/12/1981|06/10/2020|47|F| |VOLTA GRANDE|771.63|VOLTA GRANDE|BRASIL|1300|3
1950|FUNCIONARIO|ZULEICA JANICE HETTWER BEUREN|2575998000188| | |ARTHUR ERICO HEINIG nº 100|SC|1|5978540|00964445093|BRUSQUE|88355161|992406454||0|08/10/1986|26/10/2020|47|F| |STEFFEN|808.09|ARTHUR ERICO HEINIG|BRASIL|100|2
1985|FUNCIONARIO|UANDERSON PIRES DE OLIVEIRA|2575998000188| | |MEDEIROS nº 25|SC|1|1664219790|09336859552|BRUSQUE|88351560|984864068||0|24/08/2001|07/05/2021|47|M| |SÃO PEDRO|730.05|MEDEIROS|BRASIL|25|1
1988|FUNCIONARIO|RAVENA SILVA DOS SANTOS|2575998000188| | |BERTOLDO TODT nº 974|SC|1|1565258100|86354583544|BRUSQUE|88355450|991568658||0|06/04/1998|15/05/2021|47|F| |BATEAS|641.34|BERTOLDO TODT|BRASIL|974|1
1989|FUNCIONARIO|ANTONIA LARICE DE SOUZA PEREIRA|2575998000188| | |BERTOLDO TODT nº 974|SC|1|002940232|12418713458|BRUSQUE|88355450|999858807||0|28/01/1996|17/05/2021|47|F| |BATEAS|641.34|BERTOLDO TODT|BRASIL|974|1
1992|FUNCIONARIO|LETICIA MAIARA BERNDT|2575998000188| | |FELICIO LANA nº 350|SC|1|6754919|09924483952|BRUSQUE|88355655|33508791||0|17/08/2002|17/05/2021|47|F| |BATEAS|744.6|FELICIO LANA|BRASIL|350|1
2000|FUNCIONARIO|DAIANE RODRIGUES NASCIMENTO|2575998000188| | |RUA RODOLFO STEFFEN  nº 80|SC|1|16415002|06301831551|BRUSQUE|88355252|984717159||0|14/09/1991|14/06/2021|47|F| |STEFFEN|641.34|RUA RODOLFO STEFFEN |BRASIL|80|1
2002|FUNCIONARIO|FRANCISCO DE ASSIS INHAIA DE OLIVEIRA|2575998000188| | |RUA JOSE LUIZ MINELLA nº 110|SC|1|84040991|04526105910|BRUSQUE|88357111|989011520||0|30/07/1984|28/06/2021|47|M| |PONTA RUSSA|1208.06|RUA JOSE LUIZ MINELLA|BRASIL|110|3
2005|FUNCIONARIO|URANIA BERGENS DOS SANTOS|2575998000188| | |RUA FRANCISCO FREDERICO DA SILVA nº  |SC|1|2090212179|07345643506|BRUSQUE|88355450|988448357||0|14/08/1998|12/07/2021|47|F| |BATEAS|641.34|RUA FRANCISCO FREDERICO DA SILVA|BRASIL| |3
2007|FUNCIONARIO|CRISTIANI BORBA DE SOUZA|2575998000188| | |DONA MADALENA nº 119|SC|1|4449546|03985422958|GASPAR|89114281|992015912||0|07/07/1982|16/08/2021|47|F| |SANTA TEREZINHA|1588.33|DONA MADALENA|BRASIL|119|2
2010|FUNCIONARIO|MARIELE SALVADOR QUERINO PIZATO|2575998000188| | |RUA FLORENCE nº 435|SC|1|5351980|05962675924|BRUSQUE|88355755|996339483||0|17/02/1987|23/08/2021|47|F| |VOLTA GRANDE|692.06|RUA FLORENCE|BRASIL|435|2
2011|FUNCIONARIO|ALINE PONCHIROLLI|2575998000188| | |PAULO BAUER nº 90|SC|1|5.439915|06758262928|BRUSQUE|88351450|999934451||0|15/12/1993|23/08/2021|47|F| |SÃO LUIZ|2322.55|PAULO BAUER|BRASIL|90|1
2013|FUNCIONARIO|TAMILES SANTOS DE OLIVEIRA|2575998000188| | |RUA VOLTA GRANDE nº 403|SC|1|1439302308|06921506509|BRUSQUE|88355647|992911864||0|10/10/1990|26/08/2021|47|F| |VOLTA GRANDE|641.34|RUA VOLTA GRANDE|BRASIL|403|3
2015|FUNCIONARIO|PAULO MALINOVSKI NETO|2575998000188| | |PEDRO SEBASTIAO MAYER nº 200|SC|1|6092478|08225037944|BRUSQUE|88350182|988434563||0|20/12/1993|01/09/2021|47|M| |CENTRO|1079.94|PEDRO SEBASTIAO MAYER|BRASIL|200|2
2021|FUNCIONARIO|ORLANDO ETELVINO DA SILVA NETO|2575998000188| | |RUA ENGENHEIRO JAIR FURTADO MEIRELLES nº 20|PE|1|4371692|02936467403|RECIFE|52061360|987124440||0|06/08/1977|14/09/2021|81|M| |POÇO|4040.52|RUA ENGENHEIRO JAIR FURTADO MEIRELLES|BRASIL|20|2
2022|FUNCIONARIO|JANETE FERREIRA DA SILVA BERNDT|2575998000188| | |FLORENCE-LOTEAMENTO ATRAS ALL SHOOPING nº 490|SC|1|32446306|90174089953|BRUSQUE|88355660|992164241||0|17/01/1974|23/09/2021|47|F| |VOLTA GRANDE|641.34|FLORENCE-LOTEAMENTO ATRAS ALL SHOOPING|BRASIL|490|2
2023|FUNCIONARIO|VIVIANE ADELINA DOS SANTOS|2575998000188| | |DOMINGOS ORTOLNADI nº 76|SC|1|7925296|48190102800|BRUSQUE|88350000|992328030||0|22/08/1995|23/09/2021|47|F| |STEFFEN|641.34|DOMINGOS ORTOLNADI|BRASIL|76|1
2027|FUNCIONARIO|JEAN DE SOUZA|2575998000188| | |RUA GERMANO FISCHER nº S/N|SC|1|46717056|04168300994|BRUSQUE|88355189|988803998||0|17/11/1985|16/11/2021|47|M| |CERÂMICA REIS|1595.97|RUA GERMANO FISCHER|BRASIL|S/N|1
2028|FUNCIONARIO|ELTON JUNIOR ALMEIDA DE MELLO|2575998000188| | |FREDERICO RADKE nº 28|SC|1|489329019|41737256800|BRUSQUE|88352330|991575106||0|07/12/1992|06/12/2021|47|M| |SANTA TEREZINHA|1815.28|FREDERICO RADKE|BRASIL|28|1
2046|FUNCIONARIO|MARCOS VINICIUS MARIANO RODRIGUES|2575998000188| | |FELIPE SCHMIDT nº 7|SC|1|566208799|45776441854|BRUSQUE|88350075|981045023||0|28/08/1998|25/01/2022|15|M| |CENTRO|744.6|FELIPE SCHMIDT|BRASIL|7|1
2047|FUNCIONARIO|ANA PAULA FARRAPOS|2575998000188| | |SF 026 nº 29|SC|1|5004508|06100227924|BRUSQUE|88350000|989062083||0|09/06/1987|01/02/2022|47|F| |STEFFEN|692.06|SF 026|BRASIL|29|1
2054|FUNCIONARIO|VIVIANE PEREIRA DOS SANTOS|2575998000188| | |BERTOLDO TODT  nº 525|SC|1|8337148|07353319950|BRUSQUE|88355450|997570623||0|01/06/1990|15/02/2022|47|F| |BATEAS|744.6|BERTOLDO TODT |BRASIL|525|1
2056|FUNCIONARIO|NATALIA BERGENS DOS SANTOS|2575998000188| | |JULIO GONCALVES nº 33|SC|1|2207261590|08749504576|BRUSQUE|88350000|999579499||0|13/02/2001|17/02/2022|47|F| |BATEAS|707.52|JULIO GONCALVES|BRASIL|33|1
2061|FUNCIONARIO|PATRICIA DE NAZARE DOS SANTOS PEREIRA BA|2575998000188| | |HORIZONTE  nº 216|SC|1|6206392|00802209246|BRUSQUE|88355759|996348077||0|24/09/1990|08/03/2022|47|F| |VOLTA GRANDE|641.34|HORIZONTE |BRASIL|216|3
2065|FUNCIONARIO|VANESSA DE SOUZA ALMEIDA|2575998000188| | |FRANCISCO PRUNER SOBRINHO nº 10|SC|1|1373967757|04163298533|BRUSQUE|88350000|998606374||0|28/06/1988|08/03/2022|73|F| |STEFFEN|679.36|FRANCISCO PRUNER SOBRINHO|BRASIL|10|1
2066|FUNCIONARIO|CARLOS EDUARDO BARBOSA QUIRINO|2575998000188| | |DIMICIO TRISTAO BITTENCOURT nº 290|SC|1|6069248|08114681942|BRUSQUE|88355640|992727064||0|15/01/2003|08/03/2022|47|M| |BATEAS|641.34|DIMICIO TRISTAO BITTENCOURT|BRASIL|290|1
2077|FUNCIONARIO|LUANA RAFAELA DE IOLANDA|2575998000188| | |JOAO DIONISIO VECHI  nº 66|SC|1|8021856|08028543464|BRUSQUE|88350000|988951476||0|17/01/1996|01/04/2022|47|F| |SANTA TEREZINHA|744.6|JOAO DIONISIO VECHI |BRASIL|66|1
2085|FUNCIONARIO|ADALGIZA MOTTA GHIZZI|2575998000188| | |MATHILDE SCHAEFFER nº 100|SC|1|4749090|00952264943|BRUSQUE|88351110|997553698||0|03/03/1986|06/06/2022|47|F| |CENTRO|2005.29|MATHILDE SCHAEFFER|BRASIL|100|2
2086|FUNCIONARIO|MARILIA GABRIELA MARREIROS SOUZA|2575998000188| | |VALMIR REIS nº 123|SC|1|2403219|01572855371|BRUSQUE|88355426|989024312||0|27/07/1983|09/06/2022|47|F| |CERÂMICA REIS|707.52|VALMIR REIS|BRASIL|123|2
2089|FUNCIONARIO|ANDRIU GOMES DE AZEVEDO|2575998000188| | |SF nº 005|SC|1|6537589|10666692955|BRUSQUE|88355162|992400059||0|05/03/1998|21/06/2022|47|M| |STEFFEN|641.34|SF|BRASIL|005|1
2092|FUNCIONARIO|FLAVIO GOEDERT|2575998000188| | |ARTHUR ENRICO HEINING nº 210|SC|1|4747372|06751239920|BRUSQUE|88355161|996718354||0|04/10/1989|11/07/2022|47|M| |STEFFEN|1258.07|ARTHUR ENRICO HEINING|BRASIL|210|2
2094|FUNCIONARIO|TAYLIS FABIANA MENEZES DE ALMEIDA|2575998000188| | |BARAO DO RIO BRANCO nº 129|SC|1|1104543069|02372547003|BRUSQUE|88350000|984272838||0|21/08/1991|27/07/2022|55|F| |CENTRO|886.85|BARAO DO RIO BRANCO|BRASIL|129|1
2096|FUNCIONARIO|CAROLINE VEBER FELICIO|2575998000188| | |HILARIO HOEFELMANN nº 135|SC|1|6040534|09167532985|BRUSQUE|88356107|999733885||0|03/02/1995|01/08/2022|47|F| |LIMEIRA|461.37|HILARIO HOEFELMANN|BRASIL|135|2
2101|FUNCIONARIO|MANOELA EBEL|2575998000188| | |NOVA TRENTO nº 431|SC|1|5577852|11581092962|BRUSQUE|83530400|33062605||0|13/09/1997|01/09/2022|47|F| |PRIMEIRO DE MAIO|886.85|NOVA TRENTO|BRASIL|431|1
2103|FUNCIONARIO|CAROLINE DA SILVA DE OLIVEIRA|2575998000188| | |UMBELINO JOSE REIS nº 260|SC|1|2047385555|86455267516|BRUSQUE|88355375|997232079||0|19/04/2000|22/09/2022|71|F| |CERÂMICA REIS|679.36|UMBELINO JOSE REIS|BRASIL|260|1
2114|FUNCIONARIO|ACIR FELIPE DA CRUZ|2575998000188| | |LAURO MULLER nº 13|SC|1|6599121|10195514963|BRUSQUE|88353040|996976003||0|02/05/1998|25/10/2022|47|M| |CENTRO|719.49|LAURO MULLER|BRASIL|13|1
2117|FUNCIONARIO|VALDOMIRO DIONIZIO VIEIRA|2575998000188| | |25 DE JULHO nº 31|SC|1|167452034|05364026809|BRUSQUE|88356470|991093973||0|04/02/1961|21/11/2022|47|M| |PLANALTO|641.34|25 DE JULHO|BRASIL|31|2
2121|FUNCIONARIO|RICARDO ESTEVES DAS NEVES|2575998000188| | |MARCELO FRANCISCO nº 405|SP|1|245140694|11494680840|GUARULHOS|71930280|940262050||0|26/10/1974|04/01/2023|11|M| |VILA BARROS|2949.51|MARCELO FRANCISCO|BRASIL|405|1
2122|FUNCIONARIO|GABRIELE WEBER BAUMGARTNER|2575998000188| | |GERMANO ALBRECHT  nº 13|SC|1|7259461|10032186959|BRUSQUE|83550115|997816872||0|03/02/2004|04/01/2023|47|F| |STEFFEN|641.34|GERMANO ALBRECHT |BRASIL|13|1
2130|FUNCIONARIO|MARIANA SANTANA MARCONDES DE CARVALHO|2575998000188| | |BA 042 nº 130|SC|1|6943635|13193729965|BRUSQUE|88355401|996401889||0|18/07/2002|04/01/2023|47|F| |BATEAS|679.36|BA 042|BRASIL|130|1
2131|FUNCIONARIO|JOCICLEIDE BEZERRA DE ABREU SILVA|2575998000188| | |RODOLFO STEFFEN nº 15|SC|1|2542435|04562649496|BRUSQUE|88355250|991407929||0|22/09/1982|04/01/2023|48|F| |STEFFEN|641.34|RODOLFO STEFFEN|BRASIL|15|3
2132|FUNCIONARIO|CASSIANE COSTA DOS SANTOS|2575998000188| | |RODOLFO STEFFEN nº 47|SC|1|6714521|01394235240|BRUSQUE|88355250|988991406||0|05/12/1991|04/01/2023|47|F| |STEFFEN|641.34|RODOLFO STEFFEN|BRASIL|47|3
2133|FUNCIONARIO|KAUHAN HEBERT COSTA DA SILVA|2575998000188| | |PROFESSOR EUCLIDES VISCONDE nº 132|SC|1|8087306|10301199965|BRUSQUE|88351807|999494033||0|28/06/2004|04/01/2023|47|M| |SÃO PEDRO|679.36|PROFESSOR EUCLIDES VISCONDE|BRASIL|132|1
2134|FUNCIONARIO|KAULENE DA SILVA SOUSA|2575998000188| | |FLORIANOPOLIS nº 1501|SC|1|0495037820130|61550236385|BRUSQUE|88355501|984966417||0|24/10/2000|06/01/2023|47|F| |PRIMEIRO DE MAIO|641.34|FLORIANOPOLIS|BRASIL|1501|1
2135|FUNCIONARIO|RUAM CESAR NASCIMENTO SOUZA|2575998000188| | |ALVIN BATTISTOTTI nº 407|SC|1|8498691|03093268265|BRUSQUE|88354157|988619204||0|04/11/1995|04/01/2023|47|M| |AZAMBUJA|679.36|ALVIN BATTISTOTTI|BRASIL|407|3
2136|FUNCIONARIO|VILMA SANTOS PEREIRA|2575998000188| | |LUIZ IMHOF nº 25|SC|1|0950161802|82972354591|BRUSQUE|88350000|992682590||0|04/09/1982|04/01/2023|47|F| |SÃO PEDRO|679.36|LUIZ IMHOF|BRASIL|25|2
2141|FUNCIONARIO|GABRIEL HENRIQUE DA SILVA|2575998000188| | |LUIZ ANDRIETTI nº 60|SC|1|5599951|10382816951|GASPAR|89110000|996829796||0|01/08/1996|16/01/2023|47|M| |BARRACÃO|719.49|LUIZ ANDRIETTI|BRASIL|60|1
2143|FUNCIONARIO|GABRIELLE SANTOS SOUSA|2575998000188| | |SP QUARENTA E OITO  nº 55|SC|1|1538815770|04893953508|BRUSQUE|88351783|991727259||0|16/02/1992|17/01/2023|47|F| |SÃO PEDRO|679.36|SP QUARENTA E OITO |BRASIL|55|1
2145|FUNCIONARIO|JESSICA WALTER|2575998000188| | |MARCILIO DIAS nº 144|SC|1|6785906|10016460960|BRUSQUE|88350000|999642254||0|01/03/2000|19/01/2023|47|F| |SANTA RITA|1056.28|MARCILIO DIAS|BRASIL|144|1
2153|FUNCIONARIO|NITIELLY KIMBERLY SANTANA SACARDO |2575998000188| | |VALQUIRIA LAURENTINO PEREIRA  nº 810|SC|1|8552914|46220840828|BRUSQUE|88356485|999165730||0|27/10/2001|20/01/2023|47|F| |PLANALTO|641.34|VALQUIRIA LAURENTINO PEREIRA |BRASIL|810|3
2155|FUNCIONARIO|JOSE FERNANDO DA CRUZ|2575998000188| | |LAURO MUELLER nº 13|SC|1|6599122|12127994965|BRUSQUE|88353190|984310071||0|12/03/2001|25/01/2023|47|M| |CENTRO II|679.36|LAURO MUELLER|BRASIL|13|1
2157|FUNCIONARIO|JUDITE MARTINS DE PAULA|2575998000188| | |IVO SILVEIRA  nº 4284|SC|1|109357251|07531892910|BRUSQUE|88350000|997311585||0|27/11/1989|25/01/2023|47|F| |BATEAS|641.34|IVO SILVEIRA |BRASIL|4284|3
2161|FUNCIONARIO|ANTONIO CARLOS MARTINS|2575998000188| | |SAO ROQUE nº 239|SC|1|115833092|03818951810|JOINVILLE|89211130|996874277||0|27/02/1964|01/02/2023|47|M| |FLORESTA|5630.4|SAO ROQUE|BRASIL|239|2
2165|FUNCIONARIO|PATRICIA DOS SANTOS AMORIM CADORI|2575998000188| | |DANIEL IMHOF nº 420|SC|1|60919768559|01765097045|BRUSQUE|88351160|999544877||0|22/11/1988|13/02/2023|47|F| |SÃO PEDRO|1413.59|DANIEL IMHOF|BRASIL|420|2
2167|FUNCIONARIO|GENESIS NASCIMENTO DOS SANTOS|2575998000188| | |ABRAO DE SOUZA E SILVA nº 01|SC|1|8105977|14058515970|BRUSQUE|88355570|991943073||0|12/10/2000|21/02/2023|49|M| |BATEAS|679.36|ABRAO DE SOUZA E SILVA|BRASIL|01|1
2170|FUNCIONARIO|LARISSA CAMARGO|2575998000188| | |RUFINA BITTENCOURT nº 86|SC|1|7752688|12860837965|BRUSQUE|88350000|992336080||0|10/11/2003|06/03/2023|47|F| |VOLTA GRANDE|641.34|RUFINA BITTENCOURT|BRASIL|86|1
2172|FUNCIONARIO|CLEUSA APARECIDA DOS SANTOS AGAPITO|2575998000188| | |ROSA DALLAGO nº 0|SC|1|93937414|07068687903|BRUSQUE|88356162|99131489||0|16/08/1979|06/03/2023|47|F| |LIMEIRA|679.36|ROSA DALLAGO|BRASIL|0|1
2175|FUNCIONARIO|LURDES DENIZETE BRODAY|2575998000188| | |BA 043 nº 120|SC|1|98899820|08926789926|BRUSQUE|88350000|999787401||0|30/07/1980|29/03/2023|47|F| |BATEAS|641.34|BA 043|BRASIL|120|1
2178|FUNCIONARIO|TALITA DOS SANTOS CAMARGO|2575998000188| | |COELHO NETO nº 201|SC|1|7349192|11727121902|BRUSQUE|88352125|996148697||0|03/02/2001|10/04/2023|47|F| |SANTA RITA|996.48|COELHO NETO|BRASIL|201|1
2180|FUNCIONARIO|VANUZA VENANCIA DA SILVA|2575998000188| | |PADRE ANTONIO EISING nº 1259|SC|1|66150270-3|04469964590|BRUSQUE|88353470|992531360||0|30/07/1987|17/04/2023|47|F| |AZAMBUJA|692.06|PADRE ANTONIO EISING|BRASIL|1259|1
2182|FUNCIONARIO|ANA PATRICIA FARRAPOS|2575998000188| | |WALFREDO MAFFEZZOLI nº 155|SC|1|5004441|07264076903|BRUSQUE|88351060|988819372||0|15/11/1989|17/04/2023|47|F| |SÃO LUIZ|692.06|WALFREDO MAFFEZZOLI|BRASIL|155|2
2184|FUNCIONARIO|SOPHIA PFAENDER BERVANGER DE OLIVEIRA|2575998000188| | |ANTONIO WEBER  nº 95|SC|1|39397149-1|52688079867|BRUSQUE|88352145|999700719||0|28/12/2004|17/04/2023|47|F| |SANTA RITA|461.37|ANTONIO WEBER |BRASIL|95|1
2186|FUNCIONARIO|YASMIN JULIANA JAMAR PAES|2575998000188| | |BRUNO FURBRINGER nº 135|SC|1|323725747|19434350735|BRUSQUE|88354575| ||0|12/10/2000|03/05/2023|0|F| |JARDIM MALUCHE|424.55|BRUNO FURBRINGER|BRASIL|135|1
2188|FUNCIONARIO|JOSIANE LOPES DIAS|2575998000188| | |JOSE ADRIANO nº 423|SC|1|5333387|05777406955|BRUSQUE|88353497|991156324||0|02/12/1989|15/05/2023|47|F| |AZAMBUJA|1186.85|JOSE ADRIANO|BRASIL|423|3
2189|FUNCIONARIO|MARIA EDUARDA DE SOUZA|2575998000188| | |PEDRO WERNER nº 123|SC|1|6788287|10025432907|BRUSQUE|88354000|989073910||0|26/05/2001|22/05/2023|47|F| |CENTRO II|641.34|PEDRO WERNER|BRASIL|123|1
2190|FUNCIONARIO|GLAUCIO DA SILVA BIDINOTTO|2575998000188| | |SC 032 nº 237|SC|1|7090863536|00125307004|BRUSQUE|88359077|981073751||0|08/07/1982|25/05/2023|51|M| |SOUZA CRUZ|1141.89|SC 032|BRASIL|237|3
2196|FUNCIONARIO|PHELLYP CABRAL PANTOJA|2575998000188| | |GENERAL OSORIO  nº 330|SC|1|7744226|70088574202|BRUSQUE|88350480|999703420||0|02/02/1998|11/07/2023|47|M| |GUARANI|1119.66|GENERAL OSORIO |BRASIL|330|1
2198|FUNCIONARIO|JOSE LINDOMAR BARBOSA|2575998000188| | |PEDRO FANTONI nº 1410|SC|1|48610410|61443107972|BRUSQUE|88355390|999871980||0|09/07/1969|18/07/2023|49|M| |BATEAS|730.56|PEDRO FANTONI|BRASIL|1410|1
2199|FUNCIONARIO|DERLI FERNANDE SIMOES |2575998000188| | |LYRA nº 171|SC|1|5032345661|48913570025|BRUSQUE|88350000|991450399||0|24/10/1964|15/08/2023|47|M| |VOLTA GRANDE|641.34|LYRA|BRASIL|171|2
2202|FUNCIONARIO|JARDEL MANOEL PEREIRA|2575998000188| | |PACIFICO  nº 1349|SC|1|4823582|05872144903|ARAQUARI|89245000| ||0|13/12/1987|04/09/2023|0|M| |ITINGA|4040.52|PACIFICO |BRASIL|1349|2
2203|FUNCIONARIO|ANDRESSA BETIM DE ALMEIDA|2575998000188| | |PROFESSOR NEWTON PIMENTA NEVES nº 95|SP|1|449133308|37252130894|CAPIVARI|13360000|993152936||0|25/06/1989|11/09/2023|19|F| |CASTELLANI|2949.51|PROFESSOR NEWTON PIMENTA NEVES|BRASIL|95|2
2204|FUNCIONARIO|JEFFERSON KENNEDY DOS SANTOS OLIVEIRA|2575998000188| | |RODOLFO STEFFEN nº 16|SC|1|8206107|12414364440|BRUSQUE|88355250|984587980||0|19/06/2008|18/09/2023|47|M| |STEFFEN|274.25|RODOLFO STEFFEN|BRASIL|16|1
2205|FUNCIONARIO|LUIS PAULO FLORIANI|2575998000188| | |FRANCISCO WALENDOWSKY nº 256|SC|1|4015810|06555363967|BRUSQUE|88353240|991749463||0|16/08/1988|25/09/2023|47|M| |CENTRO II|940.07|FRANCISCO WALENDOWSKY|BRASIL|256|2
2207|FUNCIONARIO|MILENA SUIANNE GLAU|2575998000188| | |VICTORIO OCTAVIANO FLORIANI nº 130|SC|1|6288881|08928154936|BRUSQUE|88356072|992224061||0|01/08/1997|16/10/2023|47|F| |LIMEIRA|1119.66|VICTORIO OCTAVIANO FLORIANI|BRASIL|130|1
2208|FUNCIONARIO|MURILO SANTANA VILA NOVA|2575998000188| | |BA 042 nº 130|SC|1|7166859|10627295959|BRUSQUE|88355585|992233585||0|26/01/2004|03/10/2023|47|M| |BATEAS|391.29|BA 042|BRASIL|130|1
2209|FUNCIONARIO|GABRIELLY FERRANTE MARTINS|2575998000188| | |ADOLFO HORN  nº 30|SC|1|6314876|10098170945|BRUSQUE|88359332|996433930||0|02/09/1997|23/10/2023|47|F| |SÃO JOÃO|886.85|ADOLFO HORN |BRASIL|30|2
2211|FUNCIONARIO|DANIELE GOMES DA SILVA|2575998000188| | |JOSE ADRIANO nº 215|SC|1|13751859|05993643277|BRUSQUE|88353470|991133041||0|27/02/2001|30/10/2023|47|F| |AZAMBUJA|741|JOSE ADRIANO|BRASIL|215|1
2212|FUNCIONARIO|LETICIA MENDES DA SILVA MACHADO|2575998000188| | |JOAO FREDERICO nº 167|SC|1|7674023|08703838684|BRUSQUE|88350260|992268792||0|22/06/1986|30/10/2023|47|F| |STEFFEN|391.29|JOAO FREDERICO|BRASIL|167|2
2213|FUNCIONARIO|MARCOS DE LARA CORREA|2575998000188| | |FELICIO LANA nº 02|SC|1|7142147|11048096998|BRUSQUE|88355655|988940973||0|16/08/2005|13/11/2023|47|M| |VOLTA GRANDE|568.13|FELICIO LANA|BRASIL|02|1
2214|FUNCIONARIO|ALEX SANTOS MARTINS|2575998000188| | |GUILHERMINA REGINA DUCHMAN nº 200|SC|1|7178894|36319780819|BRUSQUE|88350520|996588887||0|09/01/1989|22/11/2023|47|M| |GUARANI|1001.79|GUILHERMINA REGINA DUCHMAN|BRASIL|200|1
2216|FUNCIONARIO|LUIZ HENRIQUE DOS SANTOS|2575998000188| | |ILSON EDSON RADDATZ nº 155|SC|1|6543870|14351278978|BRUSQUE|88355483|988966385||0|29/01/2005|03/01/2024|49|M| |BATEAS|568.13|ILSON EDSON RADDATZ|BRASIL|155|1
2217|FUNCIONARIO|IVAN JORGE DE JESUS OLIVEIRA JUNIOR|2575998000188| | |ROSA DALLAGO nº 76|SC|1|7214879|40908563884|BRUSQUE|88356162|991411409||0|01/09/1991|03/01/2024|47|M| |LIMEIRA|568.13|ROSA DALLAGO|BRASIL|76|1
2218|FUNCIONARIO|KEYLANE NUNES NASCIMENTO|2575998000188| | |BA 043 nº 120|SC|1|2149020807|86291243504|BRUSQUE|88355590|992497650||0|24/08/2001|03/01/2024|47|F| |BATEAS|568.13|BA 043|BRASIL|120|1
2219|FUNCIONARIO|ANITA GABRIELA GOMES DE FREITAS|2575998000188| | |OTTO RENAUX nº 305|SC|1|45507953|35643503816|BRUSQUE|88351301|992729797||0|05/05/1984|03/01/2024|47|F| |SÃO LUIZ|568.13|OTTO RENAUX|BRASIL|305|1
2220|FUNCIONARIO|THAUANNA OLIVEIRA ASSUNÇÃO|2575998000188| | |HORIZONTE nº 20|SC|1|2175500888|10133002543|BRUSQUE|88355759|988940589||0|13/09/2003|03/01/2024|47|F| |VOLTA GRANDE|568.13|HORIZONTE|BRASIL|20|3
2221|FUNCIONARIO|FRASLEY SILVA DE OLIVEIRA|2575998000188| | |BA 043 nº 105|SC|1|85835089503|85835089503|BRUSQUE|88355530| ||0|22/04/1991|03/01/2024|0|M| |BATEAS|568.13|BA 043|BRASIL|105|3
2222|FUNCIONARIO|ANDERSON MANOEL DIONISIO BARROS|2575998000188| | |HENRIQUE DEICHMANN nº 62|SC|1| |07400665448|BRUSQUE|88350485|981632577||0|15/06/1987|03/01/2024|82|M| |GUARANI|568.13|HENRIQUE DEICHMANN|BRASIL|62|1
2223|FUNCIONARIO|BARBARA FERREIRA DA SILVA ALVES|2575998000188| | |CARLOS TODT nº 80|SC|1|7188038|38602791810|BRUSQUE|88355320| ||0|02/06/1989|03/01/2024|0|F| |STEFFEN|568.13|CARLOS TODT|BRASIL|80|2
2224|FUNCIONARIO|VANESSA FERNANDES DE OLIVEIRA|2575998000188| | |PAULO SERGIO PASCUTTI nº 10|SC|1|1673667775|86328540540|BRUSQUE|88355642|991414326||0|12/08/1996|03/01/2024|47|F| |VOLTA GRANDE|568.13|PAULO SERGIO PASCUTTI|BRASIL|10|3
2225|FUNCIONARIO|GABRIELY ZACARIAS ASSINO|2575998000188| | |MANOEL ASSINO nº 111|SC|1|7205399|11211838919|BRUSQUE|88356018|992757527||0|24/10/2005|03/01/2024|47|F| |LIMEIRA|568.13|MANOEL ASSINO|BRASIL|111|1
2226|FUNCIONARIO|ARNALDO CAMARGO MORAES JUNIOR|2575998000188| | |BA 030 nº 170|SC|1| |13303122954|BRUSQUE|88355451|992794976||0|21/11/2002|03/01/2024|47|M| |BATEAS|568.13|BA 030|BRASIL|170|1
2227|FUNCIONARIO|GABRIELI APARECIDA FRANCO|2575998000188| | |AIRES CARDOSO nº 96|SC|1|7623096|12427533971|BRUSQUE|88355575|991697287||0|05/12/2005|03/01/2024|47|F| |VOLTA GRANDE|568.13|AIRES CARDOSO|BRASIL|96|1
2228|FUNCIONARIO|ANDRESSA FERREIRA DA SILVA|2575998000188| | |CARLOS TODT nº 80|SC|1|7138933|38602790848|BRUSQUE|88355320|997891678||0|10/11/1991|03/01/2024|47|F| |STEFFEN|568.13|CARLOS TODT|BRASIL|80|1
2229|FUNCIONARIO|HELENDIONY DE ASSIS SANTANA|2575998000188| | |BEIRA RIO  nº 445|SC|1|594219292|08928734932|BRUSQUE|88359085|984509327||0|06/11/1993|03/01/2024|47|F| |DOM JOAQUIM|1376|BEIRA RIO |BRASIL|445|3
2230|FUNCIONARIO|ANA PAULA OLIVEIRA DOS SANTOS|2575998000188| | |IVO SILVEIRA nº 363|SC|1|8569246|03253134580|BRUSQUE|88355200|984299896||0|16/01/1987|03/01/2024|47|F| |STEFFEN|641.34|IVO SILVEIRA|BRASIL|363|2
9003|FUNCIONARIO|RODRIGO FERNANDO SCHULZ|2575998000188| | |HENRIQUE ROSIN nº 155|SC|1|2963923-9|89638174900|BRUSQUE|88352010| ||0|27/10/1977|25/02/2012|0|M| |CENTRO|2000|HENRIQUE ROSIN|BRASIL|155|2
5548|FUNCIONARIO|CHARLES MICHEL COLZANI|2575998000188| | | nº ||1||07978250962|||||0|14/11/1992|11/10/2018||M|||0||||1
5550|FUNCIONARIO|CLAUDIO JOSE FRANCHINI|2575998000188| | |  nº  | |1| |09249746806||0| ||0|00/00/0000|27/06/2019|0|M| ||0| || |2
5551|FUNCIONARIO|DIOGO ALLAN MEYER|2575998000188| | | nº ||1||07986862947|||||0|15/04/1993|23/10/2019||M|||0||||2
5553|FUNCIONARIO|JORGE VANIN MACEDO|2575998000188| | | nº ||1||04954744954|||||0|04/11/1984|24/02/2021||M|||0||||2
5554|FUNCIONARIO|JOSIANE CORREA FAGUNDES MACEDO|2575998000188| | | nº ||1||06230344920|||||0|14/08/1989|26/03/2021||F|||0||||2
5555|FUNCIONARIO|RODRIGO NICOLAU DA COSTA|2575998000188| | | nº ||1||02982489996|||||0|00/00/0000|14/06/2023||M|||0||||2
5556|FUNCIONARIO|JOSE CARLOS ROCHA|2575998000188| | | nº ||1||80368018920|||||0|08/07/1972|25/10/2023||M|||0||||1
